{
  "compilerOptions": {
  "target": "es6",
  "module": "commonjs",
  "outDir": "dist",
  "strict": true,
  "baseUrl": "./",
  "noEmit": false,
  "inlineSourceMap": true,
  "esModuleInterop": true,
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true,
  "paths": {
    "@db": ["src/db"],
    "@dals/*": ["src/dals/*"],
    "@server": ["src/Server"],
    "@enums": ["src/lib/enums"],
    "@errors": ["src/lib/Errors"],
    "@logger": ["src/lib/Logger"],
    "@entities/*": ["src/entities/*"],
    "@constants": ["src/lib/constants"],
    "@functions": ["src/lib/functions"],
    "@interfaces": ["src/lib/interfaces"]
    },
  },
  "include": ["src/**/*.ts","_tests_/**/*.ts", "_tests_/users.test.ts"],
  "exclude": ["src/public/", "dist/"]
}